# actor ve customer tablolarında bulunan first_name sütunları için tüm verileri sıralayalım.
--start
(
SELECT first_name FROM actor
)
UNION
(
SELECT first_name FROM customer
);
--end

# actor ve customer tablolarında bulunan first_name sütunları için kesişen verileri sıralayalım.
--start
(
SELECT first_name FROM actor
)
INTERSECT
(
SELECT first_name FROM customer
);
--end

#actor ve customer tablolarında bulunan first_name sütunları için ilk tabloda bulunan ancak ikinci tabloda bulunmayan verileri sıralayalım.
--start
(
SELECT first_name FROM actor
)
except
(
SELECT first_name FROM customer
);
--end
