##film tablosunda bulunan replacement_cost sütununda bulunan birbirinden farklı değerleri sıralayınız.
--start
SELECT DISTINCT replacement_cost FROM film;
--end


##film tablosunda bulunan replacement_cost sütununda birbirinden farklı kaç tane veri vardır?
--start
SELECT COUNT(DISTINCT replacement_cost) FROM film;
--end


##film tablosunda bulunan film isimlerinde (title) kaç tanesini T karakteri ile başlar ve aynı zamanda rating 'G' ye eşittir?
--start
SELECT COUNT (title) FROM film
WHERE title LIKE 'T%' AND rating = 'G'
--end

##country tablosunda bulunan ülke isimlerinden (country) kaç tanesi 5 karakterden oluşmaktadır?
--start
SELECT COUNT(country) FROM country
WHERE country LIKE '_____';
--end


##city tablosundaki şehir isimlerinin kaçtanesi 'R' veya r karakteri ile biter?
--start
SELECT COUNT(city) FROM city
WHERE city ILIKE '%r';
--end
