##film tablosunda bulunan title ve description sütunlarındaki verileri sıralayınız.
--start
SELECT title,description FROM film;
--end

##film tablosunda bulunan tüm sütunlardaki verileri film uzunluğu (length) 60 dan büyük VE 75 ten küçük olma koşullarıyla sıralayınız.
--start
SELECT * FROM film
WHERE length>60 AND length<75;
--end

##film tablosunda bulunan tüm sütunlardaki verileri rental_rate 0.99 VE replacement_cost 12.99 VEYA 28.99 olma koşullarıyla sıralayınız.
--start
SELECT * FROM film
WHERE  rental_rate = 0.99 AND replacement_cost = 12.99 OR replacement_cost = 28.99;
--end

##customer tablosunda bulunan first_name sütunundaki değeri 'Mary' olan müşterinin last_name sütunundaki değeri nedir?
--start
SELECT first_name,last_name FROM customer
WHERE first_name = 'Mary';
--end

##film tablosundaki uzunluğu(length) 50 ten büyük OLMAYIP aynı zamanda rental_rate değeri 2.99 veya 4.99 OLMAYAN verileri sıralayınız.
--start
SELECT * FROM film
WHERE NOT (length > 50 OR rental_rate = 2.99 OR rental_rate = 4.99) 
--end
