#film tablosunda film uzunluğu length sütununda gösterilmektedir. Uzunluğu ortalama film uzunluğundan fazla kaç tane film vardır?
--start
SELECT COUNT(*) FROM film
WHERE length > 
(
	SELECT AVG(length) FROM film
);
--end

#film tablosunda en yüksek rental_rate değerine sahip kaç tane film vardır?
--start
SELECT COUNT(*) FROM film
WHERE rental_rate = 
(
	SELECT MAX(rental_rate) FROM film
) 
;
--end
#film tablosunda en düşük rental_rate ve en düşün replacement_cost değerlerine sahip filmleri sıralayınız
--start
SELECT * FROM film
WHERE rental_rate = 
(
	SELECT min(rental_rate) FROM film
)
AND
replacement_cost =
(
	SELECT min(replacement_cost) FROM film
);
--end

# payment tablosunda en fazla sayıda alışveriş yapan müşterileri(customer) sıralayınız.
--start
SELECT customer_id,first_name,last_name,(SELECT COUNT(*) FROM payment
WHERE payment.customer_id = customer.customer_id) as payment FROM customer
ORDER BY payment DESC
--end
