##test veritabanınızda employee isimli sütun bilgileri id(INTEGER), name VARCHAR(50), birthday DATE, email VARCHAR(100) olan bir tablo oluşturalım.
--start
CREATE TABLE employee (
	id INTEGER PRIMARY KEY,
	name VARCHAR(50) NOT NULL,
	email VARCHAR(100),
	birthday DATE
);

--end

##Oluşturduğumuz employee tablosuna 'Mockaroo' servisini kullanarak 50 adet veri ekleyelim.

##Sütunların her birine göre diğer sütunları güncelleyecek 5 adet UPDATE işlemi yapalım.
--start
  
UPDATE employee
SET name = 'Jack Peralta',
	email = 'jck@peralt.com',
	birthday ='1980-01-02'
WHERE id = 1
RETURNING *;

UPDATE employee
SET name = 'Amy Santiago',
	email = 'amy@santi.com',
	birthday ='1980-02-01'
WHERE id = 2
RETURNING *;

UPDATE employee
SET name = 'rosa diaz',
	email = 'rosa@diaz.com',
	birthday ='1982-04-08'
WHERE id = 3
RETURNING *;

UPDATE employee
SET name = 'charles boyle',
	email = 'charles@boyle.com',
	birthday ='1979-08-07'
WHERE id = 4
RETURNING *;

UPDATE employee
SET name = 'gina linetti',
	email = 'gina@linetti.com',
	birthday ='1980-05-06'
WHERE id = 5
RETURNING *;

--end

Sütunların her birine göre ilgili satırı silecek 5 adet DELETE işlemi yapalım.

--start
DELETE  FROM employee
WHERE name = 'rosa' OR name = 'charles';
DELETE FROM employee
WHERE id BETWEEN 3 AND 5 ;

--end
