# film tablosundan 'K' karakteri ile başlayan en uzun ve replacenet_cost u en düşük 4 filmi sıralayınız.

--start
SELECT title, length, replacement_cost 
FROM film
WHERE title LIKE 'K%'
ORDER BY length DESC, replacement_cost ASC
LIMIT 4;
--end

# film tablosunda içerisinden en fazla sayıda film bulunduran rating kategorisi hangisidir?

--start
SELECT COUNT(*), rating 
FROM film
GROUP BY rating
ORDER BY COUNT(*) desc
LIMIT 1;
--end 

#customer tablosunda en çok alışveriş yapan müşterinin adı nedir?

--start
SELECT SUM(amount), customer.first_name, customer.last_name
FROM payment
JOIN customer ON customer.customer_id = payment.customer_id
GROUP BY payment.customer_id, customer.first_name, customer.last_name
ORDER BY SUM(amount) DESC
LIMIT 1;
--end

# category tablosundan kategori isimlerini ve kategori başına düşen film sayılarını sıralayınız.

--start
SELECT count(*), category.name 
FROM category
JOIN film_category ON film_category.category_id = category.category_id
GROUP BY category.name;
--end

# film tablosunda isminde en az 4 adet 'e' veya 'E' karakteri bulunan kç tane film vardır?
--start
SELECT COUNT(*) 
FROM film
WHERE title ILIKE '%e%e%e%e%';
--end
